{
  "name": "techno-tales",
  "displayName": "Techno Tales: Modern Allegories for Business and Life",
  "author": "Michael D. Callaghan",
  "contributors": [],
  "version": "1.0.0",
  "description": "Techno Tales is a collection of modern allegories that explore the intersection of technology, business, and life. Each story is a parable that offers a unique perspective on the challenges and opportunities of the digital age. These tales provide valuable insights for anyone navigating the complexities of the modern world.",
"scripts": {
  "split-md": "awk '/^# / { header = $0; sub(/^# /, \"\", header); gsub(/[^a-zA-Z0-9 ]/, \"\", header); gsub(/ /, \"-\", header); n++; } { if (n) print > (sprintf(\"%02d-%s.md\", n, header)); }' $1",
  "convert-md": "pandoc -o ./output/$npm_package_name.md --resource-path=chapters $1",
  "convert-d2d": "pandoc -o ./output/$npm_package_name.epub --resource-path=chapters --reference-doc=custom-reference.docx ./front-matter/*.md ./chapters/*.md ./back-matter/*.md title.yaml",
  "convert-epub": "pandoc -o ./output/$npm_package_name.epub --resource-path=chapters --toc --toc-depth=1 ./front-matter/*.md ./chapters/*.md ./back-matter/*.md title.yaml",
  "convert-pdf": "pandoc -o ./output/$npm_package_name.pdf --resource-path=chapters --toc --toc-depth=1 ./front-matter/*.md ./chapters/*.md ./back-matter/*.md title.yaml",
  "convert-word": "pandoc -o ./output/$npm_package_name.docx --resource-path=chapters --reference-doc=custom-reference.docx --toc --toc-depth=1 ./front-matter/*.md ./chapters/*.md ./back-matter/*.md title.yaml",
  "convert-kdp": "pandoc -o ./output/$npm_package_name.kdp.docx --resource-path=chapters --reference-doc=custom-reference.docx ./front-matter/*.md ./chapters/*.md ./back-matter/*.md title.yaml",
  "test": "node sample-code/test.js"
},
  "keywords": [],
  "license": "ISC"
}
